<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resources/css/reset.css">
        <title>André Baud</title>
        <link rel="stylesheet" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    </head>
    <body>
        
        <nav >   
            <ul class="navigation">
                <a href="index.html"><li>Acceuil</li></a>
                <a href="biographie.html"><li>Biographie</li></a>
                <a href="oeuvre.html"><li>oeuvre</li></a>
                <a href="piecesuniques.html"><li>Pièces uniques</li></a>
                <a href="peintures.html"><li>peintures</li></a>
                <a href="anecdotes.html"><li>anecdotes</li></a>
                <a href="revues.html"><li>revues</li></a>
                <a href="fabrique.html"><li>la fabrique</li></a>
                <a href="magasin.html"><li>le magasin</li></a>
                <a href="diplomes.html"><li>diplomes</li></a>
                <a href="picasso.html"><li>picasso</li></a>
                <a href="renebour.html"><li>rene bour</li></a>
                <a class="active" href="collections.html"><li>collections</li></a>
                <a href="liens.html"><li>liens</li></a>
                </li>
            </ul>
        </nav>
        
        
        
        
        
        <footer>
                contact:<a href="mailto:andrebaud@gmail.com">andrebaud@gmail.com</a> 
        </footer>

    </body>
</html>