<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resources/css/reset.css">
        <title>André Baud</title>
        <link rel="stylesheet" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    </head>
    <body>
        
        <nav >   
            <ul class="navigation">
                <a href="index.html"><li>Acceuil</li></a>
                <a href="biographie.html"><li>Biographie</li></a>
                <a href="oeuvre.html"><li>oeuvre</li></a>
                <a href="piecesuniques.html"><li>Pièces uniques</li></a>
                <a href="peintures.html"><li>peintures</li></a>
                <a href="anecdotes.html"><li>anecdotes</li></a>
                <a href="revues.html"><li>revues</li></a>
                <a href="fabrique.html"><li>la fabrique</li></a>
                <a href="magasin.html"><li>le magasin</li></a>
                <a class="active" href="diplomes.html"><li>diplomes</li></a>
                <a href="picasso.html"><li>picasso</li></a>
                <a href="renebour.html"><li>rene bour</li></a>
                <a href="collections.html"><li>collections</li></a>
                <a href="liens.html"><li>liens</li></a>
                </li>
            </ul>
        </nav>
        
        <div class="citation">
            <h2>Diplomes et récompenses</h2>
        </div>

        <div id="diplomesbody">
            <div class="contphoto">
                <div>
                    <img src="resources/images/d1.jpg" alt="expo athenes">  
                    <P> Médaille d'argent  obtenue en 1928 alors qu'il travaillait à Fernay-Voltaire</P>
                </div>
                <div>
                    <img src="resources/images/d2.jpg" alt="fete du citron">
                    <p>Diplôme d'honneur obtenu en 1949 lors d'une exposition à la fête du citron de Menton</p>
                </div>
                <div>
                    <img src="resources/images/d3.jpg" alt="medaille argent">
                    <p>Médaille d'argent de l'exposition des arts et techniques de l'artisanat, Paris, 1961</p>
                </div>
                <div>
                    <img src="resources/images/d4.png" alt="albisola 1963">
                    <img src="resources/images/d5.jpg" alt="albisola 1963">
                    <img src="resources/images/d6.jpg" alt="albisola 1963">
                    <p>Médaille d'or au festival de la céramique, Albisola, 1963</p>
                </div>
                <div>
                    <img src="resources/images/d7.jpg" alt="chevalier">
                    <p>Le 25 juin 1963, il est fait chevalier de la chaine d'union artisanale des métiers d'art</p>
                </div>
                <div>
                    <img src="resources/images/d8.jpg" alt="diplome d honneur">
                    <p>Diplôme d'honneur du salon d'artisans créateurs d'art, 1964</p>
                </div>
                <div>
                    <img src="resources/images/d9.jpg" alt="Faenza">
                    <p>Concours international de la céramique d'art, Faenza, août 1966</p>
                </div>
                <div>
                    <img src="resources/images/d10.jpg" alt="diplome d honneur">
                    <p>Diplôme d'honneur au concours national de la céramique d'art, 1966</p>
                </div>
                <div>
                    <img src="resources/images/d11.jpg" alt="biennale internationale">
                    <img src="resources/images/d12.jpg" alt="medaille">
                    <img src="resources/images/d13.jpg" alt="medaille">
                    <p>Première biennale internationale, Vallauris, 1968</p>
                </div>
            </div>
            <div class="intro">
                    <p>Exposition internationale Albisola 1958: médaille de vermeil <br>
                            Chaîne d'union artisanale des métiers d'art Paris 1963: diplôme d'honneur <br>
                            Exposition internationale de céramique d'art Istanbul 1964: diplôme d'honneur <br>
                            Biennale internationale de céramique d'art Vallauris 1969:  diplôme d'honneur</p>
            </div>
        </div>
        
        
        
        <footer>
            contact: andrebaud@gmail.com
        </footer>

    </body>
</html>